#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0262f1d06a3129a2a904dc069524d23760f3ae46cefa2070d8c7a506e2ab214d1d"

# .env
NEXT_PUBLIC_POSTHOG_KEY="encrypted:BHwH1fod3nee8t0cyaWZWiHlj8ujenvEkdv1fPOldlZ3bsVlonkTAfrFvY3kkJdhYKjTOTSjBvKYLjx57MMaoV5XfY/ZwOLPETPy60coQ2bDIkrAm5u5fS2i+j7z1WQKZ7o3yHijbdcc+XD81wJqGF52eVl3InBBuRn4pqo+D/yJJ18OpoDrukSsnTGep2cm"
NEXT_PUBLIC_POSTHOG_HOST="encrypted:BCcxuGnzVL2aVfpVYMmb1o8VJahAbCmG6wTOKbVQsCgyvVe9JBjFuykZpMrl9dv06kBKpqbsfqqdMeVzxAQMw5uMVLxrJWvnvNQToLcQFI93a7i5aT7GzYZM4KeUq7ovdLgihkKfpc51/hCy+9XRzrPFHSZQ+tHUEA=="
NEXT_PUBLIC_POSTHOG_UI_HOST="encrypted:BMgGLC/Nc3eogMRRuX+iw1qWhg8tvp1jBCE6UJ/wzrt7PjRhnIQ8NtnlJ3VdLN8qrGnKNE28my9LW4+0QlVQeZg+yDAzc8Vd9TC0LhiRkCFDaQ3avGE/cZylTZXCmWW7sLX2w3yvGrxiP7CmlZb1Y3FUy+9uDoA="
