#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0262f1d06a3129a2a904dc069524d23760f3ae46cefa2070d8c7a506e2ab214d1d"

# .env
NEXT_PUBLIC_APP_URL=encrypted:BGR8REZ0sP0ZoYviD1kyQgsiZOSxrfnZPeHlMR4REQFi21hZQWNo1CVAaMaQzHuJnqJG9wuf8lF6DcYRLQNpoYbF1aNPVj+ryABfgQ61vAQ7ZttGKVTsDtfLZhPiVYq9SiegownDCsAc1wvoqIYuvf8=
